
:root {
    --primary-color: #007bff; 
    --secondary-color: #6c757d; 
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --error-color: #721c24;
    --error-bg: #f8d7da;
    --error-border: #f5c6cb;
}

body {
    font-family: var(--font-family); 
    color: var(--secondary-color); 
}

#gallery {
    margin-top: 20px;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,.2); 
    transition: box-shadow .3s, transform .5s ease; 
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,.3);
}

.card-img-top {
    height: 200px; 
    object-fit: cover; 
}

.card-img-top:hover, .card:hover .card-img-top {
    transform: scale(1.1); 
}

#loading, #error-message {
    padding: 20px 0;
}

#error-message {
    color: var(--error-color);
    background-color: var(--error-bg);
    border: 1px solid var(--error-border);
    border-radius: 5px;
}

.image-container:hover .image-overlay, .btn:hover, .btn:focus {
    opacity: 1;
    box-shadow: 0 8px 16px rgba(0,0,0,.3);
    transform: translateY(-2px);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    padding: 20px;
    text-align: center;
}

.image-title {
    font-size: 20px;
    font-weight: bold;
}

.image-author {
    font-size: 16px;
}

footer {
    background-color: var(--primary-color); 
    color: #f8f9fa; 
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 576px) {
    .card-img-top {
        height: 150px;
    }
}

@media (max-width: 768px) {
    .card-img-top {
        height: auto;
    }
}

.lightbox, .modal-fullscreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.lightbox img, .modal-fullscreen img {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Arama Çubuğu Stilleri */
#searchInput {
    border: 2px solid var(--primary-color);
    border-radius: 25px 0 0 25px;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

#searchButton {
    border: 2px solid var(--primary-color);
    border-left: none;
    border-radius: 0 25px 25px 0;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#searchButton:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Responsive Tasarım */
@media (max-width: 576px) {
    #searchInput, #searchButton {
        border-radius: 25px;
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    #searchButton {
        border-left: 2px solid var(--primary-color);
    }
}
