<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Galerisi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Resim Galerisi</h2>

        <!-- Arama Çubuğu -->
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <input type="text" id="searchInput" class="form-control" placeholder="Resim ara...">
                </div>
                <div class="col-auto">
                    <button id="searchButton" class="btn btn-primary">Ara</button>
                </div>
            </div>
        </div>
        <!-- Arama Çubuğu Sonu -->

        <!-- Kategori Seçenekleri -->
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <select id="categorySelect" class="form-control">
                        <option value="">Tüm Kategoriler</option>
                        <option value="nature">Doğa</option>
                        <option value="city">Şehir Yaşamı</option>
                        <option value="animals">Hayvanlar</option>
                        <!-- Diğer kategorileri buraya ekleyebilirsiniz -->
                    </select>
                </div>
            </div>
        </div>
        <!-- Kategori Seçenekleri Sonu -->

        <div id="loading" class="text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Yükleniyor...</span>
            </div>
        </div>
        <div class="row" id="gallery">           
        </div>
        <div id="error-message" class="text-center text-danger mt-3" style="display: none;">
            Resimler yüklenirken bir hata oluştu.
        </div>
    </div>
    <footer class="footer bg-light mt-5">
        <div class="container text-center py-3">
            <span>&copy; 2023 Resim Galerisi. Tüm Hakları Saklıdır.</span>
        </div>
    </footer>

    <!-- Lightbox -->
    <div class="lightbox" style="display: none;">
        <img src="" alt="Lightbox Image">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>