
<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
        }
        
        td {
            height: 50px;
            width: 50px;
            text-align: center;
            border: 1px solid green;
        }
        
        .s1, .s2 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>SUDOKU</h1>
    <table>
        <tr>
            <td class="s1">1</td>
            <td class="s2">2</td>
            <td class="s2">3</td>
            <td class="s1">4</td>
            <td class="s2">5</td>
            <td class="s2">6</td>
            <td class="s2">7</td>
            <td class="s2">8</td>
            <td class="s2">9</td>
        </tr>
        <tr>
            <td class="s2">4</td>
            <td class="s2">5</td>
            <td class="s2">6</td>
            <td class="s1">7</td>
            <td class="s2">8</td>
            <td class="s2">9</td>
            <td class="s1">1</td>
            <td class="s1">2</td>
            <td class="s2">3</td>
        </tr>
        <tr>
            <td class="s1">7</td>
            <td class="s1">8</td>
            <td class="s2"></td>
            <td class="s2"></td>
            <td class="s1">2</td>
            <td class="s2">3</td>
            <td class="s2"></td>
            <td class="s2"></td>
            <td class="s1">1</td>
        </tr>
        <tr>
            <td class="s2"></td>
            <td class="s2"></td>
            <td class="s1">1</td>
            <td class="s1">2</td>
            <td class="s2">3</td>
            <td class="s2">7</td>
            <td class="s1">4</td>
            <td class="s2">5</td>
            <td class="s2"></td>
        </tr>
        <tr>
            <td class="s2">3</td>
            <td class="s2">7</td>
            <td class="s1"></td>
            <td class="s2"></td>
            <td class="s2"></td>
            <td class="s1"></td>
            <td class="s1">2</td>
            <td class="s2">6</td>
            <td class="s2">8</td>
        </tr>
        <tr>
            <td class="s1"></td>
            <td class="s2">1</td>
            <td class="s2"></td>
            <td class="s1"></td>
            <td class="s1">6</td>
            <td class="s2"></td>
            <td class="s2"></td>
            <td class="s2">7</td>
            <td class="s1"></td>
        </tr>
    </table>
</body>
</html>

    

