.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}
.campaigns .campaign-item {
  padding: 140px 30px;
  background-size: cover;
  background-position: center;
  flex: 1;
  color: white;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  text-shadow: 30px;
  margin-top: 40px;
}

.campaigns .campaign-item .campaign-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 0px;
}

.campaigns .campaign-item .campaign-desc {
  margin: 20px 0;
  font-size: 25px;
}
.campaigns .campaign-item .deneme {
  color: white;
  text-shadow: 20px;
}
.campaigns .campaign-item .btn {
  background-color: #0000cd;
}

.campaigns-wrapper:nth-child(1) .campaign-item:nth-child(1) {
  background-image: url("https://www.wessi.com/erkek-takim-elbise-gomlegi-nasil-secilir-502-blog.jpg");
}

.campaigns-wrapper:nth-child(1) .campaign-item:nth-child(2) {
  background-image: url("https://www.begonya.com/wp-content/uploads/2021/05/erkek-moda-akimlari.jpg");
}

.campaigns-wrapper:nth-child(2) .campaign-item:nth-child(1) {
  background-image: url("../../../../public/img/images/erkek-kazak-modelleri.webp");
  flex: 5;
}

.campaigns-wrapper:nth-child(2) .campaign-item:nth-child(2) {
  background-image: url("https://www.begonya.com/wp-content/uploads/2021/08/genc-erkek-giyim-tarzlari.jpg");
  flex: 3;
}

@media (max-width: 768px) {
  .campaigns .campaign-item {
    width: 100%;
    flex: unset !important;
  }
}
