.hero{
    width: 100%;
    height:100vh;
    position: relative;
}
.hero-mid{
    height: 80vh;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text{
    position: absolute;
    top:50%;
    left:50%;
    font-size: 2rem;
    font-weight: 800;
    color:white; 
    transform: translate(-50%, -50%);
    width: 100%;
}

.hero-text h1{
    font-size: 7rem;
    color: white;
    font-weight: 700;
    padding: 0.5rem 0 2rem 0;
}

.hero-text .show{
    text-decoration: none;
    background-color: white;
    font-size:1.1rem;
    font-weight:bold;
    letter-spacing: 2px;
    color: black;
    padding: 0.8rem 2rem;
    border-radius: 6px;
}