
<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
      <div class="container">
        <div class="calculator">
          <input type="text" name="screen" id="screen">
          <table>
            <tr>
               <td><button>1</button></td>
               <td><button>2</button></td>
               <td><button>3</button></td>
               <td><button>/</button></td>
            </tr>
        
            <tr>
              <td><button>4</button></td>
              <td><button>5</button></td>
              <td><button>6</button></td>
              <td><button>-</button></td>

            </tr>
            
            <tr>
              <td><button>7</button></td>
              <td><button>8</button></td>
              <td><button>9</button></td>
              <td><button>+</button></td>
            </tr>

            <tr>
              <td><button>.</button></td>
              <td><button>0</button></td>
              <td><button>=</button></td>
              <td><button>*</button></td>
            </tr>
            
            
        
            
          </table>
        </div>
      </div>
  </body>
</html> 


