.account-page {
  margin: 60px 0;
}

.account-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.account-column {
  flex: 1;
}

.account-column h2 {
  font-size: 20px;
  font-weight: 500;
}

.account-column form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 10px;
}

.account-column form div label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  row-gap: 5px;
}

.account-column form .remember {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.account-column form .required {
  color: #e51414;
  font-weight: bold;
}

.account-column form .remember label {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.account-column form .remember button {
  background-color: #e51414;
  color: #fff;
  border-color: #e51414;
  margin-top: 10px;
}

.account-column form .form-link {
  color: #e51414;
  font-size: 14px;
}

/* responsive */
@media (max-width: 768px) {
  .account-wrapper {
    flex-direction: column;
  }
}
